header {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.header {
    box-sizing: border-box;
    max-width: 1018px;
    width: 100%;
    display: flex;
    border-radius: 32px;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 18px 24px;
    background-color: rgba(51, 51, 51, 1);
    position: relative;
    gap: 41px;
}

.header .burger-checkbox {
    position: absolute;
    right: 24px;
    visibility: hidden;
}

.header .burger-checkbox,
.header .burger {
    display: none;
}

.header .bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 90%);
    z-index: 2;
    display: none;
}

.header .logo {
    display: flex;
    gap: 4px;
    border-radius: 16px;
    padding: 8px 16px;
    background-color: rgba(245, 250, 147, 1);
}

.header .logo .logo-icon {
    max-height: 24px;
}

.header .logo .logo-name {
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}

.header .login-and-buttons {
    display: flex;
    gap: 41px;
}

.header .login-and-buttons .buttons {
    display: flex;
    gap: 24px;
    align-items: center;
}

.header .login-and-buttons .buttons .button a {
    font-weight: 500;
    font-size: 20px;
    line-height: 27.32px;
    text-align: center;
}

.header .login-and-buttons .login {
    margin-left: 119px;
}

.header .login-and-buttons .login .login-text {
    display: none;
}

.header .login-and-buttons .login .login-icon-wrapper {
    box-sizing: border-box;
    width: 56px;
    height: 40px;
    border-radius: 16px;
    background-color: rgba(235, 235, 235, 1);
    padding: 10px 19px;
}

.header .login-and-buttons .login .login-icon-wrapper .login-icon {
    width: 20px;
    height: 22px;
    background-image: url("../icons/login-icon.svg");
}

.hero-block {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.hero-block .text-content {
    max-width: 539px;
    display: flex;
    flex-direction: column;
    gap: 53px;
    position: relative;
}

.hero-block .text-content .illustration {
    position: absolute;
    width: 114px;
    height: 64px;
    right: 13px;
    top: 0px;
}

.hero-block .text-content .underline {
    position: absolute;
    width: 218px;
    height: 26px;
    top: 224px;
    left: 57px;
}

.hero-block .text-content .hero-block-title {
    margin-top: 14px;
}

.hero-block .text-content .hero-block-info {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.hero-block .actions {
    position: relative;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.hero-block .actions .label {
    max-width: 317px;
    width: 100%;
}

.hero-block .actions .input-base {
    position: relative;
}

.hero-block .actions .input-base .input.email {
    box-sizing: border-box;
    max-width: 317px;
    width: 100%;
    border: 0;
    border-radius: 18px;
    padding: 18px 46px 18px 14px;
    color: rgba(118, 117, 123, 1);
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    outline: none;
}

.hero-block .actions .input-icon {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 18px;
    right: 14px;
}

.hero-block .actions .button-wrapper {
    max-width: 222px;
    background-color: rgba(245, 250, 147, 1);
}

.hero-block .hero-pic {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.hero-block .actions .button {
    box-sizing: border-box;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.features .feature-card {
    box-sizing: border-box;
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 32px;
    border: 1px solid rgba(245, 250, 147, 1);
    padding: 31px;
}

.features .feature-card .pic-area {
    display: flex;
}

.features .feature-card.card2 .pic-area {
    justify-content: center;
}

.features .feature-card.card3 .pic-area {
    justify-content: flex-end;
}

.features .feature-card .content .content-text {
    gap: 18px;
}

.screens {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.screens .images {
    box-sizing: border-box;
    position: relative;
    min-height: 430px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.screens .images .image-profile {
    box-sizing: border-box;
    max-width: 658px;
    width: 100%;
    gap: 36.52px;
    margin-top: 74px;
    border-radius: 23.8px;
    border: 1px solid rgba(51, 51, 51, 1);
    padding: 29.1px 36.52px;
    background-color: rgba(20, 14, 23, 1);
    display: flex;
    justify-content: center;
}

.screens .images .image-profile .hero-block {
    max-width: 513.04px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 79.42px;
}

.screens .images .image-profile .hero-block .avatar-area {
    width: 182px;
    height: 182px;
}

.screens .images .image-profile .hero-block .content {
    display: flex;
    flex-direction: column;
    gap: 29.21px;
    justify-content: center;
}

.screens .images .image-profile .hero-block .content .content-text {
    gap: 10.04px;
}

.screens .images .image-profile .hero-block .content .content-text .content-title {
    font-weight: 800;
    font-size: 31.04px;
    line-height: 34.14px;
}

.screens .images .image-profile .hero-block .content .content-text .content-description {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 10.95px;
    line-height: 12.78px;
}

.screens .images .image-profile .hero-block .content .button-wrapper {
    max-width: 106px;
    gap: 3.65px;
    padding: 8.22px 6.39px;
    border-radius: 8.22px;
    background-color: rgba(245, 250, 147, 1);
}

.screens .images .image-profile .hero-block .content .button-wrapper .button-text {
    font-size: 8.22px;
    line-height: 11.22px;
}

.screens .images .image-profile .hero-block .content .button-wrapper .arrow-icon {
    width: 10.95px;
    height: 10.95px;
}

.screens .images .image-card {
    box-sizing: border-box;
    position: absolute;
    width: 220px;
    height: 430px;
    left: 730px;
    border-radius: 20.96px;
    padding: 20.96px;
    background-color: rgba(255, 175, 176, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15.72px;
    z-index: -1;
}

.screens .images .image-card .image-area {
    max-height: 170px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.screens .images .image-card .content,
.screens .images .image-card .content .content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 11.79px;
}

.screens .images .image-card .content .content-text .content-title {
    font-weight: 700;
    font-size: 27.51px;
    line-height: 35.37px;
    color: rgba(0, 0, 0, 1);
}

.screens .images .image-card .content .content-text .content-description {
    font-size: 11.79px;
    line-height: 17.03px;
    color: rgba(0, 0, 0, 1);
}

.screens .images .image-card .content .button-area {
    display: flex;
    justify-content: end;
}

.screens .images .image-card .content .button-area .button-wrapper {
    box-sizing: border-box;
    max-width: 118px;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 12px;
    gap: 5.24px;
    padding: 11px 9px;
}

.screens .images .image-card .content .button-area .button-wrapper .button-text {
    font-size: 11.79px;
    line-height: 16px;
}

.screens .images .image-card .content .button-area .button-wrapper .arrow-icon {
    width: 15.72px;
    height: 15.72px;
}


.screens .images .image-company-list {
    box-sizing: border-box;
    position: absolute;
    width: 545px;
    height: 324px;
    top: 106px;
    left: 50px;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 23.96px;
    display: flex;
    flex-direction: column;
    padding: 17px;
    gap: 24px;
    z-index: -1;
}

.screens .images .image-company-list .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 19.46px;
    color: rgba(170, 219, 107, 1);
    text-transform: lowercase;
}

.screens .images .image-company-list .job-list {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.screens .images .image-company-list .job-list .job {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.screens .images .image-company-list .job-list .job .job-info {
    display: flex;
    flex-direction: column;
    gap: 1.5px;
}

.screens .images .image-company-list .job-list .job .job-info .company {
    gap: 6px;
    display: flex;
    align-items: center;
}

.screens .images .image-company-list .job-list .job .job-info .company .company-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.screens .images .image-company-list .job-list .job .job-info .company .period,
.screens .images .image-company-list .job-list .job .job-info .company-link,
.screens .images .image-company-list .job-list .job .position {
    font-weight: 500;
    font-size: 13.48px;
    line-height: 19.46px;
}

.screens .images .image-company-list .job-list .job .period,
.screens .images .image-company-list .job-list .job .job-info .company-link a {
    color: rgba(118, 117, 123, 1);
}


.screens .block {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.screens .block .block-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.screens .block .button-area {
    display: flex;
    justify-content: end;
}

.screens .block .button-area .button-wrapper {
    border: 1px solid rgba(51, 51, 51, 1);
}

.screens .block .button-area .button-wrapper .button-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: rgba(255, 255, 255, 1);
}

.price-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.price-block .price-title {
    padding-left: 24px;
    padding-right: 24px;
}

.price-block .price-list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.price-block .price-list .card-price {
    position: relative;
    flex: 1 0;
    box-sizing: border-box;
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 32px;
    padding: 32px;
    background-color: rgba(245, 250, 147, 1);
}

.price-block .price-list .card-price .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
}

.price-block .price-list .card-price .content .content-text {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.price-block .price-list .card-price .content .content-text .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}

.price-block .price-list .card-price .content .content-text .price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.price-block .price-list .card-price .content .content-text .price .amount {
    font-weight: 800;
    font-size: 68px;
    line-height: 75px;
    color: rgba(0, 0, 0, 1);
}

.price-block .price-list .card-price .content .content-text .price .period {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: rgba(0, 0, 0, 1);
}

.price-block .price-list .card-price .content .content-text .description {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    vertical-align: middle;
}

.price-block .price-list .card-price .content .content-text .benefits {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
}

.price-block .price-list .card-price .content .content-text .benefits .line {
    display: flex;
    gap: 4px;
    align-items: center;
    align-items: flex-start;
}

.price-block .price-list .card-price .content .content-text .benefits .line span {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}


.price-block .price-list .card-price .content .button-area .button-wrapper {
    box-sizing: border-box;
    border: 1px solid rgba(51, 51, 51, 1);
    background-color: rgba(0, 0, 0, 1);
    max-width: 200px;
}

.price-block .price-list .card-price .content .button-area .button-wrapper .button-text {
    color: rgba(255, 255, 255, 1);
}

.price-block .price-list .card-price .tag {
    position: absolute;
    right: 32px;
    top: -25px;
    z-index: 0.5;
}

.price-block .price-list .card-price .tag.unactive {
    display: none;
}

.price-block .price-list .card-price .tag.active {
    display: block;
}

.price-block .price-list .card-price .tag .button-wrapper {
    max-width: 144px;
    width: 100%;
    height: 50px;
    border: 1px solid rgba(51, 51, 51, 1);
    background-color: rgba(0, 0, 0, 1);
    padding: 14px 13px;
}

.price-block .price-list .card-price .tag .button-wrapper .button-text {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 16px;
    line-height: 21.86px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.faq .faq-title {
    padding-left: 24px;
    padding-right: 24px;
}

.faq .faq-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq .faq-list .q-and-a {
    width: 1000;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    border: 1px solid rgba(51, 51, 51, 1);
    padding: 24px;
    gap: 32px;
    position: relative;
}


.faq .faq-list .q-and-a .q-and-a-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.faq .faq-list .q-and-a .minus-plus-icon {
    position: absolute;
    right: 24px;
    width: 0;
    height: 0;
    cursor: pointer;
    display: flex;;
}

.faq .faq-list .q-and-a .minus-plus-icon::before {
    position: absolute;
    right: 0;
    background-image: url("../icons/plus-icon.svg");
    width: 24px;
    height: 24px;
    cursor: pointer;
    content: '';
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
}

.faq .faq-list .q-and-a .minus-plus-icon:checked::before {
    background-image: url("../icons/minus-icon.svg");
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.faq .faq-list .q-and-a .minus-plus-icon~.q-and-a-text {
    display: none;
}

.faq .faq-list .q-and-a .minus-plus-icon:checked~.q-and-a-text {
    display: unset;
}

.faq .faq-list .q-and-a .q-and-a-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: rgba(120, 120, 120, 1)
}

.footer {
    display: flex;
    padding: 60px 0;
    gap: 24px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer .column {
    flex: 1 0 232px;
    max-width: 232px;
    width: 100%;
}

.footer .column.column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

.footer .column.column2,
.footer .column.column3,
.footer .column.column4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.footer .column.column1 .logo {
    box-sizing: content-box;
    display: flex;
    gap: 4px;
    border-radius: 16px;
    padding: 4px 8px;
    align-items: center;
}

.footer .column.column1 .logo .logo-icon-white {
    width: 24px;
    height: 24px;
}

.footer .column.column1 .logo .logo-name {
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
}

.footer .column .social {
    display: flex;
    gap: 20px;
}

.footer .column .column-text a {
    font-weight: 500;
    font-size: 20px;
    line-height: 27.32px;
    color: rgba(255, 255, 255, 1);
}

.feed-back-form {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.feed-back-form-icon {
    box-sizing: border-box;
    max-width: 56px;
    width: 100%;
    max-height: 56px;
    height: 100%;
    border-radius: 99px;
    border: 1px solid rgba(51, 51, 51, 1);
    background-color: rgba(245, 250, 147, 1);
    padding: 16px;
}